;=================================================================
;
; [EUO 腳本]  自己追怪
;
; [腳本說明]
; 需注意要執行前要先設定好你要打的怪"物件編號"
;

; [使用方法]
; 執行本腳本會自動追擊30格內所設定的怪物
; [注意事項]
; 身上要有新手祝福剪刀(不是商店買的剪刀)，不然會無法剪皮
; 身上要放一支"武士刀"(商店牌就可)，割皮用
; 注意因為euo補血繃帶效率沒ra好，所以請用ｒａ繃自己
;=================================================================
set %m_id SYKF_JWRH_WCZC_XDtE_OJWC_IURH_nJDH_BHDH_EKuC_HtmD_utDH_RKOD_PQDH_nBDH_FFDH_yHCH_SZXD_IHCH_nBDH_SPGE_QSGE_QXGE_WQIE  ;m_id怪物物件   怪物1_怪物2
; SYKF:湖中女神  JWRH_HCDH_XDtE: BT內衣(人形蜘蛛)
;WCZC_OJWC:骨龍
;IURH_HtmD_RKOD_yHCH_SZXD_SPGE_WQIE: BT帽(龍)
;nJDH_BHDH_EKuC_utDH_PQDH_nBDH_FFDH_IHCH_nBDH_QSGE_QXGE: 章魚人

	finditem %m_id G_30       ;找怪追擊
	if #finddist > 0
	move #findx #findy 0 1s
	set #ltargetid #findid
	event macro 27 0
	until #ENEMYID = N/A



